APP_NAME="Finer Vision Entry Form"
APP_ENV=localhost
APP_LOG=daily
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=/

APP_KEY=base64:KMuM1Hfi6qzrMMzXa6I5o+V4eJIIYynQmnhaDfdTg9I=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=entryform
DB_USERNAME=root
DB_PASSWORD=root
